Date : 2021-10-11 11:40:43
Directory : /Users/rxluz/Documents/GitHub/booksys/src
Total : 87 files,  3241 codes, 49 comments, 613 blanks, all 3903 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         69 |      2,189 |         48 |        433 |      2,670 |
| SCSS       |         12 |        858 |          1 |        174 |      1,033 |
| XML        |          5 |        188 |          0 |          5 |        193 |
| CSS        |          1 |          6 |          0 |          1 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         87 |      3,241 |         49 |        613 |      3,903 |
| common                                                                                         |         48 |      1,748 |          1 |        317 |      2,066 |
| common/components                                                                              |         35 |      1,368 |          0 |        221 |      1,589 |
| common/components/button                                                                       |          5 |        136 |          0 |         27 |        163 |
| common/components/companyCard                                                                  |          5 |        259 |          0 |         45 |        304 |
| common/components/input                                                                        |          5 |        343 |          0 |         45 |        388 |
| common/components/loading                                                                      |          3 |         21 |          0 |          8 |         29 |
| common/components/officeCard                                                                   |          5 |        165 |          0 |         38 |        203 |
| common/components/pagination                                                                   |          5 |        129 |          0 |         26 |        155 |
| common/components/warning                                                                      |          7 |        315 |          0 |         32 |        347 |
| common/locales                                                                                 |          1 |         68 |          0 |          1 |         69 |
| common/routes                                                                                  |          2 |         23 |          0 |          8 |         31 |
| common/utils                                                                                   |         10 |        289 |          1 |         87 |        377 |
| enhancers                                                                                      |          1 |         15 |          0 |          6 |         21 |
| middleware                                                                                     |          1 |          4 |          6 |          3 |         13 |
| modules                                                                                        |         28 |      1,234 |          7 |        237 |      1,478 |
| modules/booking                                                                                |         16 |        915 |          7 |        171 |      1,093 |
| modules/booking/change                                                                         |          3 |        208 |          0 |         40 |        248 |
| modules/booking/create                                                                         |          6 |        326 |          0 |         55 |        381 |
| modules/booking/status                                                                         |          3 |        241 |          0 |         48 |        289 |
| modules/company                                                                                |          5 |        119 |          0 |         30 |        149 |
| modules/main                                                                                   |          7 |        200 |          0 |         36 |        236 |
| reducers                                                                                       |          5 |         89 |          0 |         26 |        115 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/button/Button.js                   | JavaScript |         22 |          0 |          6 |         28 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/button/Button.scss                 | SCSS       |         50 |          0 |          9 |         59 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/button/Button.spec.js              | JavaScript |         28 |          0 |          5 |         33 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/button/Button.stories.js           | JavaScript |         33 |          0 |          5 |         38 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/button/index.js                    | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/companyCard/CompanyCard.js         | JavaScript |         54 |          0 |          7 |         61 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/companyCard/CompanyCard.scss       | SCSS       |        136 |          0 |         27 |        163 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/companyCard/CompanyCard.spec.js    | JavaScript |         21 |          0 |          4 |         25 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/companyCard/CompanyCard.stories.js | JavaScript |         45 |          0 |          5 |         50 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/companyCard/index.js               | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/input/Input.js                     | JavaScript |        148 |          0 |         13 |        161 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/input/Input.scss                   | SCSS       |         87 |          0 |         15 |        102 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/input/Input.spec.js                | JavaScript |         51 |          0 |          8 |         59 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/input/Input.stories.js             | JavaScript |         54 |          0 |          7 |         61 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/input/index.js                     | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/loading/Loading.js                 | JavaScript |          8 |          0 |          3 |         11 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/loading/Loading.spec.js            | JavaScript |         10 |          0 |          3 |         13 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/loading/index.js                   | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/officeCard/OfficeCard.js           | JavaScript |         46 |          0 |          8 |         54 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/officeCard/OfficeCard.scss         | SCSS       |         59 |          0 |         16 |         75 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/officeCard/OfficeCard.spec.js      | JavaScript |         30 |          0 |          7 |         37 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/officeCard/OfficeCard.stories.js   | JavaScript |         27 |          0 |          5 |         32 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/officeCard/index.js                | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/pagination/Pagination.js           | JavaScript |         27 |          0 |          5 |         32 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/pagination/Pagination.scss         | SCSS       |         56 |          0 |         11 |         67 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/pagination/Pagination.spec.js      | JavaScript |         16 |          0 |          3 |         19 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/pagination/Pagination.stories.js   | JavaScript |         27 |          0 |          5 |         32 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/pagination/index.js                | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/warning/Warning.js                 | JavaScript |         49 |          0 |          5 |         54 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/warning/Warning.scss               | SCSS       |         79 |          0 |         12 |         91 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/warning/Warning.spec.js            | JavaScript |         35 |          0 |          6 |         41 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/warning/Warning.stories.js         | JavaScript |         45 |          0 |          5 |         50 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/warning/email.svg                  | XML        |         42 |          0 |          1 |         43 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/warning/index.js                   | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/components/warning/something-wrong.svg        | XML        |         62 |          0 |          1 |         63 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/locales/translations.js                       | JavaScript |         68 |          0 |          1 |         69 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/routes/RoutesList.js                          | JavaScript |         19 |          0 |          6 |         25 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/routes/TestRoute.js                           | JavaScript |          4 |          0 |          2 |          6 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/browser.utils.js                        | JavaScript |          5 |          0 |          4 |          9 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/colours.constants.js                    | JavaScript |         11 |          0 |          2 |         13 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/colours.scss                            | SCSS       |        104 |          0 |         29 |        133 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/general.constants.js                    | JavaScript |         18 |          0 |         10 |         28 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/general.utils.js                        | JavaScript |         92 |          0 |         27 |        119 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/os.utils.js                             | JavaScript |          2 |          0 |          2 |          4 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/state.utils.js                          | JavaScript |          7 |          0 |          2 |          9 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/storybookMode.js                        | JavaScript |         36 |          0 |          7 |         43 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/storybookMode.scss                      | SCSS       |          9 |          1 |          2 |         12 |
| /Users/rxluz/Documents/GitHub/booksys/src/common/utils/test.utils.js                           | JavaScript |          5 |          0 |          2 |          7 |
| /Users/rxluz/Documents/GitHub/booksys/src/enhancers/monitorReducer.js                          | JavaScript |         15 |          0 |          6 |         21 |
| /Users/rxluz/Documents/GitHub/booksys/src/index.css                                            | CSS        |          6 |          0 |          1 |          7 |
| /Users/rxluz/Documents/GitHub/booksys/src/index.js                                             | JavaScript |         46 |          0 |          9 |         55 |
| /Users/rxluz/Documents/GitHub/booksys/src/middleware/logger.js                                 | JavaScript |          4 |          6 |          3 |         13 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/Booking.actions.js                   | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/Booking.constants.js                 | JavaScript |         30 |          0 |          6 |         36 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/Booking.js                           | JavaScript |         92 |          7 |         16 |        115 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/Booking.services.js                  | JavaScript |         15 |          0 |          4 |         19 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/change/Change.page.js                | JavaScript |        128 |          0 |         22 |        150 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/change/Change.scss                   | SCSS       |         65 |          0 |         15 |         80 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/change/Change.spec.js                | JavaScript |         15 |          0 |          3 |         18 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/create/Create.constants.js           | JavaScript |          8 |          0 |          3 |         11 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/create/Create.js                     | JavaScript |         64 |          0 |         16 |         80 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/create/Create.page.js                | JavaScript |        164 |          0 |         22 |        186 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/create/Create.scss                   | SCSS       |         56 |          0 |          8 |         64 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/create/Create.services.js            | JavaScript |          8 |          0 |          2 |         10 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/create/Create.spec.js                | JavaScript |         26 |          0 |          4 |         30 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/status/Status.page.js                | JavaScript |         83 |          0 |         18 |        101 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/status/Status.scss                   | SCSS       |        126 |          0 |         25 |        151 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/booking/status/Status.spec.js                | JavaScript |         32 |          0 |          5 |         37 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/company/Company.actions.js                   | JavaScript |          3 |          0 |          2 |          5 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/company/Company.constants.js                 | JavaScript |         13 |          0 |          4 |         17 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/company/Company.js                           | JavaScript |         69 |          0 |         15 |         84 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/company/Company.page.js                      | JavaScript |         32 |          0 |          7 |         39 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/company/Company.services.js                  | JavaScript |          2 |          0 |          2 |          4 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/main/BodyClasses.js                          | JavaScript |         27 |          0 |         13 |         40 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/main/Main.js                                 | JavaScript |         40 |          0 |         10 |         50 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/main/Main.scss                               | SCSS       |         31 |          0 |          5 |         36 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/main/NotFound.js                             | JavaScript |         18 |          0 |          5 |         23 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/main/NotFound.svg                            | XML        |         63 |          0 |          1 |         64 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/main/loading.svg                             | XML        |         18 |          0 |          1 |         19 |
| /Users/rxluz/Documents/GitHub/booksys/src/modules/main/logo.svg                                | XML        |          3 |          0 |          1 |          4 |
| /Users/rxluz/Documents/GitHub/booksys/src/reducers/booking.js                                  | JavaScript |         19 |          0 |          4 |         23 |
| /Users/rxluz/Documents/GitHub/booksys/src/reducers/company.js                                  | JavaScript |         21 |          0 |          4 |         25 |
| /Users/rxluz/Documents/GitHub/booksys/src/reducers/configureStore.js                           | JavaScript |         30 |          0 |         11 |         41 |
| /Users/rxluz/Documents/GitHub/booksys/src/reducers/index.js                                    | JavaScript |         11 |          0 |          3 |         14 |
| /Users/rxluz/Documents/GitHub/booksys/src/reducers/settings.js                                 | JavaScript |          8 |          0 |          4 |         12 |
| /Users/rxluz/Documents/GitHub/booksys/src/serviceWorker.js                                     | JavaScript |         98 |         31 |         13 |        142 |
| /Users/rxluz/Documents/GitHub/booksys/src/setupTests.js                                        | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                          |            |      3,241 |         49 |        613 |      3,903 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+